Format: 1.8
Date: Thu, 16 Oct 2014 17:22:15 +0200
Source: cutefish-wallpapers
Binary: cutefish-wallpapers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1
Distribution: UNRELEASED
Urgency: low
Maintainer: CutefishOS <cutefishos@foxmail.com>
Changed-By: CutefishOS <cutefishos@foxmail.com>
Description:
 cutefish-wallpapers - CutefishOS Wallpapers
Changes:
 cutefish-wallpapers (0.1) UNRELEASED; urgency=low
 .
   * Initial release (CutefishOS)  <cutefishos@foxmail.com>
Checksums-Sha1:
 f0a0bec14a9a110f568800e102a570cd8430f927 6921 cutefish-wallpapers_0.1_amd64.buildinfo
 36b40238d3a4c6c961033239b420e7284b81fadf 3580528 cutefish-wallpapers_0.1_amd64.deb
Checksums-Sha256:
 0cf15f14a8c1c560a6f4b9cd9ea038b59689ef04f41e78c77c6711afbeb13fbc 6921 cutefish-wallpapers_0.1_amd64.buildinfo
 6b9c48ba3761703d471a74c7b130dbc4cb0531dcde76060896b2a1753b5676b1 3580528 cutefish-wallpapers_0.1_amd64.deb
Files:
 e7b57a5045e1b6f79c965ab702325b59 6921 devel optional cutefish-wallpapers_0.1_amd64.buildinfo
 7422d0e00fdadc8aa2de2a1e4c429a81 3580528 devel optional cutefish-wallpapers_0.1_amd64.deb
